<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <title>HWANJUN Portfolio</title>
    <style>
        /* 웨어러블 기기(360px 미만) */
        .wrap{
            display:none;
        }
        body::after{
            content:'본 사이트는 가로 360px 이상에서 최적화 되어 있습니다.';
            display:block;
            color:var(--sub-color);
            position:fixed;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            text-align:center;
        }


        /* 360px 이상 */
        @media (min-width:360px){ 
            body::after{
                display:none;
            }           
            /* mobile CSS */
            /* ANIMATION */
            @keyframes ani01 {
                0%{
                    opacity:0.3;
                    transform:scale(1);
                }
                4%{
                    opacity:1;
                    transform:scale(1.1);
                }
                6%{
                    opacity:1;
                    transform:scale(1.1);
                }
                10%{
                    opacity:0.3;
                    transform:scale(1);
                }
                100%{
                    opacity:0.3;
                    transform:scale(1);
                }
            }

            /* FONTS */
            @font-face {
                font-family:'Garamond';
                src: url(./fonts/CormorantGaramond-Bold.ttf);            
            }
            @font-face {
                font-family:'GaramondEB';
                src: url(./fonts/EBGaramond-ExtraBold.ttf);            
            }
            @font-face {
                font-family:'NanumSquareNeo';
                src: url(./fonts/NanumSquareNeo-Variable.ttf);
            }
            @font-face {
                font-family:'NanumSquareNeoRg';
                src: url(./fonts/NanumSquareNeoOTF-Rg.otf);
            }
            @font-face {
                font-family:'UbuntuSans';
                src: url(./fonts/UbuntuSans-Medium.ttf);
            }
            @font-face {
                font-family:'UbuntuSansEB';
                src: url(./fonts/UbuntuSans-ExtraBold.ttf);
            }

            :root{
                --main-color:#000;
                --sub-color:#fff;
                font-family:'NanumSquareNeo';
                font-weight:400;
                font-size:16px;
                line-height:1.5;
                color:var(--sub-color);
                background:var(--main-color);
                scroll-behavior:smooth;
            }
            .wrap{
                display:block;
                overflow:hidden;
            }
            .container{
                max-width:1200px;
                margin:0 auto;
                padding:0 16px;
            }
            .header{
                border-bottom:1px solid var(--main-color);
                padding:16px 0;
                background:var(--sub-color);
                color:var(--main-color);
                position:fixed;
                left:0;
                right:0;
                top:0;
                z-index:1000;
            }
            .header .container{
                display:grid;
                grid-template-columns:auto auto;
                justify-content:space-between;
                align-items:center;
            }
            .header h1{
                font-weight:700;
                font-size:22px;
                text-transform:uppercase;
                position:relative;
                z-index:11;
                opacity:0.3;
                transform:scale(1);            
                animation: ani01 100s 0.3s infinite;
            }
            
            .header h1:hover{
                color:var(--sub-color);
                text-shadow:
                    0.5px 0px 0px var(--main-color),
                    -0.5px 0px 0px var(--main-color),
                    0px 0.5px 0px var(--main-color),
                    0px -0.5px 0px var(--main-color)
                ;
            }
            .header .btn-nav{
                cursor:pointer;
                width:20px;
                height:16px;
                display:grid;
                grid-template-columns:1fr;
                align-content:space-between;
                position:relative;
                z-index:11;
            }
            .header .btn-nav span{
                height:2px;
                background:var(--main-color);
                text-indent:-999999px;
                transition:0.3s;
            }
            .header .btn-nav.active span:nth-child(1){
                transform:translateY(7px) rotate(45deg);
            }
            .header .btn-nav.active span:nth-child(2){
                transform:scale(0);
            }
            .header .btn-nav.active span:nth-child(3){
                transform:translateY(-7px) rotate(-45deg);
            }
            .header .gnb{
                position:absolute;
                left:0;
                right:0;
                top:0;
                z-index:10;
                height:100vh;
                padding:65px 16px 16px 16px;
                background:var(--sub-color);
                color:var(--main-color);
                transform:translateX(100%);
                transition:0.3s;
            }
            .header .gnb.active{
                transform:translateX(0);
            }        
            .gnb ul{
                display:grid;
                column-gap:1.5em;
                font-weight:500;
                font-size:18px;
                text-transform:capitalize;
            }
            .gnb li{
                padding:16px 0;
                text-align:center;
            }
            .gnb li:hover{
                background:var(--main-color);
                color:var(--sub-color);
                transform:scale(1.1);
            }

            /* SECTION 공통 스타일 */
            .sec{
                height:100vh;
                padding:120px 0;
            }
            .sec-tit{
                margin-bottom:60px;
                font-family:'GaramondEB';
                font-weight:900;
                font-size:22px;
                text-transform:capitalize;
                position:relative;
            }
            .sec-tit::before{
                content:'';
                display:block;
                width: 300px;
                height: 25px;
                background: #999;
                position: absolute;
                right: calc(100% - 29px);
                top: -6px;
                z-index: 1;
            }
            .sec-tit h2{
                position:relative;
                z-index:2;
                margin-bottom:12px;
            }
            .sec-tit::after{
                content:'';
                display:block;
                width:2000px;
                height:1px;
                background: #999;           
            }

            /* INTRO SECTION */
            .intro{
                padding:65px 0 0 0;
            }
            .intro .container{
                max-width:100%;
                height:100%;
                padding:0;
                overflow:hidden;
                position:relative;
            }
            .intro h2{
                display:none;
            }
            .intro .vdo{
                display:none;
                height:100%;
                object-fit:cover;
                object-position:center;
                filter:grayscale(1) blur(10px);
                transform:scale(1.3);
            }
            .intro .vdo01{
                display:block;
            }
            .intro .container::after{            
                content:'';
                display:block;
                position:absolute;
                left:0;
                right:0;
                top:0;
                bottom:0;
                background:var(--main-color);
                opacity:0.6;
            }


            /* ABOUT SECTION */
            .swiper-button-next::after, .swiper-button-prev::after{
                font-size:20px;
                color:var(--sub-color);
            }
            .profile{
                position:relative;
                display:grid;
                gap:30px;
                font-size:0.9em;
            }
            .profile h3{
                position:absolute;
                left:50%;
                top:50%;
                transform:translate(-50%,-50%);
                font-family:'UbuntuSansEB';
                font-size:50px;            
                color:rgba(255,255,255,0.2);
            }
            .profile>p{
                text-align:center;
                order:2;
            }
            .profile .img-box{
                width:30%;
                margin:0 auto;
                order:1;
            }
            .profile ul{
                width:70%;
                margin:0 auto;
                order:3;
            }
            .profile li{
                margin-bottom:12px;            
                display:grid;
                grid-template-columns:120px 1fr;            
            }
            .profile h4{
                font-family:'GaramondEB';
                font-size:1.2em;
                text-transform:uppercase;
            }
            .profile h4+p{
                font-size:0.9em; 
            }
            .info{
                padding:0 40px;
            }
            .info h3{
                display:none;
            }
            .info>ul{
                display:grid;
                gap:20px;
            }
            .info h4{
                margin-bottom:0.5em;
                font-family:'Garamond';
                font-size:1.1em;
                text-transform:uppercase;
            }
            .info h5{
                font-size:0.8em;
                opacity:0.6;
            }
            .info h5+p{
                margin-bottom:0.4em;
                font-size:0.9em;
            }
            .skill{
                position: relative;
                padding:0 40px;
                font-size:0.9em;
            }
            .skill h3{
                position:absolute;
                left:50%;
                top:50%;
                transform:translate(-50%,-50%);
                z-index:1;
                font-family:'UbuntuSansEB';
                font-size:25vw;
                opacity:0.1;
                text-transform:capitalize;
            }
            .skill ul{
                display:grid;
                gap:40px;
            }
            .skill li{
                display:grid;
                grid-template-columns:auto auto;
                justify-content:space-between;
                position:relative;
            }
            .skill li::before,
            .skill li::after{
                content:'';
                display:block;
                position:absolute;
                height:10px;
                left:0;
                right:0;
                top:100%;
                background:var(--sub-color);
            }
            .skill li::after{
                width:0;
                right:auto;            
                background:var(--main-color);
                opacity:0.5;            
            }
            .skill li:nth-child(1)::after{
                transition:0.5s 0.5s;
            }
            .skill.swiper-slide-active li:nth-child(1)::after{
                width:100%;
            }
            .skill li:nth-child(2)::after{
                transition:0.5s 0.75s;
            }
            .skill.swiper-slide-active li:nth-child(2)::after{
                width:90%;
            }
            .skill li:nth-child(3)::after{
                transition:0.5s 1s;
            }
            .skill.swiper-slide-active li:nth-child(3)::after{
                width:80%;
            }
            .skill li:nth-child(4)::after{
                transition:0.5s 1.25s;
            }
            .skill.swiper-slide-active li:nth-child(4)::after{
                width:80%;
            }
            .skill li:nth-child(5)::after{
                transition:0.5s 1.5s;
            }
            .skill.swiper-slide-active li:nth-child(5)::after{
                width:80%;
            }
            .skill li:nth-child(6)::after{
                transition:0.5s 1.75s;
            }
            .skill.swiper-slide-active li:nth-child(6)::after{
                width:60%;
            }
            .skill li:nth-child(7)::after{
                transition:0.5s 2s;
            }
            .skill.swiper-slide-active li:nth-child(7)::after{
                width:90%;
            }
            .skill li:nth-child(8)::after{
                transition:0.5s 2.25s;
            }
            .skill.swiper-slide-active li:nth-child(8)::after{
                width:80%;
            }        
            .skill h4{
                font-family: 'Garamond';
                font-size: 1.1em;
            }
            .skill h4+p{
                font-size:0.9em;
            }

            /* PORT SECTION */
            .port{
                height:auto;
            }
            .port .sec-tit{
                margin-bottom:100px;
            }
            .port-tab{
                margin-bottom:100px;
                display:flex;
                flex-flow:row nowrap;
                justify-content: center;
            }
            .port-tab li{
                margin:0 16px;
                font-weight:700;
                font-size:1.2em;
                text-transform:capitalize;
                cursor:pointer;
                border-bottom:1px solid transparent;
            }
            .port-tab li:hover,.port-tab li.active{
                border-bottom-color:#999;
            }
            .port-list{
                display:none;
                grid-template-columns:1fr 160px 160px 1fr; 
                row-gap:64px;
            }
            .port-list.active{
                display:grid;
            }
            .port-list li{
                grid-column:2/4;
            }
            .port-list li h3{
                font-size:1.2em;
                text-align:center;
                text-transform:capitalize;
            }
            .port-list li p{  
                margin-bottom:12px;              
                font-size:0.9em;
                text-align:center;
            }
            .port-list li .img-box{                
                perspective:800px;
            }
            .port-list li .img-box img{
                transform:rotateY(180deg);
                transition:0.5s;                
            }
            .port-list li:hover .img-box img{
                transform:rotateY(0deg);
            }
            .port-item{
                display:none;
                position:fixed;
                left:0;
                right:0;
                top:0;
                bottom:0;
                background:rgba(0,0,0,0.5); 
                z-index:9999;               
            }
            .port-item.active{
                display:block;
            }
            .port-item .btn-close{
                position:absolute;
                right:20px;
                top:20px;
                font-size:3em;
                color:var(--sub-color);
                cursor:pointer;
            }
            .port-item .port-item-img{
                width:88%;
                max-width:640px;
                height:auto;
                max-height:70vh;
                overflow:auto;
                position:absolute;
                left:50%;
                top:50%;
                transform:translate(-50%,-50%);
            }
            
            
            /* DESIGN SECTION */
            .design{
                background:var(--sub-color);
                color:var(--main-color);
            }

            /* PUBLISHING SECTION */


            /* VIDEO SECTION  */
            .video{
                background:var(--sub-color);
                color:var(--main-color);
            }

            /* CONTACT SECTION */
            .contact ul{
                width:240px;
                margin:0 auto;
                display:grid;            
                row-gap:60px;
                font-size:0.9em;
            }
            .contact h3{
                font-family:'Garamond';
                font-size:1.5em;
                text-align:center;
            }
            .contact h3+p{
                font-size:0.9em;
                text-align:center;
            }
            .contact h3+.img-box{
                max-width:240px;
                margin:0 auto;
            }
            .contact li:last-child  p{
                font-size:0.8em;
                text-align:center;
                margin-bottom:1em;
            }
            .contact address{
                font-size:0.8em;
                text-align:center;
            }
        }


        /* 560px 이상 */
        @media (min-width:560px){
            .contact ul{
                font-size:1.1em;
            }
        }


        /* 768px 이상 */
        @media (min-width:768px){
            .sec-tit{
                font-size:32px;
            }
            .sec-tit::before{
                right: calc(100% - 48px);
                top: 1px;
            }            
            .intro .vdo01{
                display:none;
            }
            .intro .vdo02{
                display:block;
            }
            .profile{
                grid-template-columns:1fr 2fr;
                gap:60px;
            }
            .profile h3{
                top:10%;
                font-size:78px;
            }
            .profile>p{
                padding-top:60px;
                text-align:left;
            }
            .profile .img-box{
                grid-area:1/1/3/2;
                width:100%;
            }
            .profile ul{
                width:100%;
            }
            .info{
                padding:0 60px;
                font-size:1.2em;
            }
            .info>ul{
                grid-template-columns:1fr 1fr;
                gap:40px;
            }
            .info .education{
                grid-area:1/1/3/2;
            }
            .info .career{
                grid-area:2/2/3/-1;
            }
            .skill{
                padding:0 60px;
                font-size:1em;
            }
            .skill h3{
                font-size:200px;
            }
            .skill ul{
                grid-template-columns:1fr 1fr;
                column-gap:80px;
                row-gap:80px;
            }
            .skill li::before,
            .skill li::after{
                height:16px;
            }
            .contact ul{
                width:740px;
                grid-template-columns:1fr 1fr;
            }
            .contact li:last-child{
                grid-area:2/1/3/-1;
            }            
            .port-tab li {
                margin:0;
                border: 1px solid transparent;
                padding:0 16px;
                font-size: 1.4em;                
            }
            .port-tab li:hover,.port-tab li.active{
                border-color:#999;
            }
            .port-list{
                grid-template-columns:repeat(8,1fr);
                column-gap:32px;
            }
            .port-list li:nth-child(2n+1){
                grid-column:1/5;
            }
            .port-list li:nth-child(2n){
                grid-column:5/-1;
            }
        }


        /* 960px 이상 */
        @media (min-width:960px){
            .port-list{
                grid-template-columns:repeat(12,1fr);                
            }
            .port-list li:nth-child(3n+1){
                grid-column:1/5;
            }
            .port-list li:nth-child(3n+2){
                grid-column:5/9;
            }
            .port-list li:nth-child(3n){
                grid-column:9/-1;
            }
        }


        /* 1200px 이상 */
        @media (min-width:1200px){
            .header .btn-nav{
                display:none;
            }
            .header .gnb{
                position:static;
                transform:translateX(0);
                height:auto;
                padding:0;
            }            
            .gnb ul{
                grid-template-columns:repeat(6, auto);
            }
            .gnb li{
                padding:0;
            }
            .gnb li:hover{
                background:var(--sub-color);
                color:var(--main-color);                
            }
            .sec-tit{
                font-size:48px;
            }
            .sec-tit::before{
                width: 450px;
                height: 55px;
                right: calc(100% - 78px);
                top: -13px;
            }
            .info{
                padding:0 100px;
            }
            .intro .vdo02{
                display:none;
            }
            .intro .vdo03{
                display:block;
            }
            .profile h3{
                left: 36%;
                font-size:120px;
                transform:translate(0,-50%);
            }
            .profile>p {
                padding-top: 70px;
                font-size: 1.6em;
            }
            .profile ul{
                font-size:1.2em;
            }
            .skill{
                padding:0 100px;
                font-size:1.2em;
            }            
            .port-list li:nth-child(4n+1){
                grid-column:1/4;
            }
            .port-list li:nth-child(4n+2){
                grid-column:4/7;
            }
            .port-list li:nth-child(4n+3){
                grid-column:7/10;
            }
            .port-list li:nth-child(4n){
                grid-column:10/-1;
            }
        }
    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <div class="container">
                <h1><a href="./index.html">jo Portfolio</a></h1>
                <div class="btn-nav">
                    <span></span>
                    <span>버튼</span>
                    <span></span>
                </div>
                <nav class="gnb">
                    <!-- <div class="btn-nav-close">&times;</div> -->
                    <ul>
                        <li><a href="#intro">home</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="#design">design</a></li>
                        <li><a href="#publishing">publishing</a></li>
                        <li><a href="#video">video</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="sec sec01 intro" id="intro">
            <div class="container">
                <h2>intro</h2>
                <video class="vdo vdo01" src="./media/rain01.mp4" muted autoplay loop></video>
                <video class="vdo vdo02" src="./media/rain02.mp4" muted autoplay loop></video>
                <video class="vdo vdo03" src="./media/rain03.mp4" muted autoplay loop></video>
            </div>
        </section>
        <section class="sec sec02 about" id="about">
            <div class="container">
                <div class="sec-tit">
                    <h2>about</h2>
                </div>
                <article class="art sec-con about-con swiper">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide profile">
                            <h3>profile</h3>
                            <p>언제나 새로움을 추구하고 도전하는<br>웹디자이너 & 퍼블리셔가 되겠습니다.</p>
                            <div class="img-box"><img src="./images/me.jpg" alt="홍길동"></div>
                            <ul>
                                <li>
                                    <h4>name</h4>
                                    <p>홍길동</p>
                                </li>
                                <li>
                                    <h4>birth</h4>
                                    <p>2000.01.01</p>
                                </li>
                                <li>
                                    <h4>area</h4>
                                    <p>인천광역시 서구</p>
                                </li>
                                <li>
                                    <h4>email</h4>
                                    <p>pam7461@gggg.com</p>
                                </li>
                            </ul>
                        </li>
                        <li class="swiper-slide info">
                            <h3>information</h3>
                            <ul>
                                <li class="education">
                                    <h4>education</h4>
                                    <ul>
                                        <li>
                                            <h5>2018.02</h5>
                                            <p>인천서고등학교 졸업</p>
                                        </li>
                                        <li>
                                            <h5>2022.02</h5>
                                            <p>인천서대학교 철학과 졸업</p>
                                        </li>
                                        <li>
                                            <h5>2024.10</h5>
                                            <p>인천IT직업능력개발학원<br>UI/UX 웹퍼블리싱&디자인, 영상이 결합된 웹 콘텐츠제작 양정과정 768시간 수료</p>
                                        </li>
                                    </ul>
                                </li>
                                <li class="career">
                                    <h4>career</h4>
                                    <ul>
                                        <li>
                                            <h5>2022.03~2024.03</h5>
                                            <p>검단철학관 상담실장 근무</p>
                                        </li>
                                    </ul>
                                </li>
                                <li class="license">
                                    <h4>license</h4>
                                    <ul>
                                        <li>
                                            <h5>2020.04</h5>
                                            <p>운전면허 1종 보통</p>
                                        </li>
                                        <li>
                                            <h5>2021.06</h5>
                                            <p>동양철학기사</p>
                                        </li>
                                        <li>
                                            <h5>2024.06</h5>
                                            <p>컴퓨터그래픽스운용기능사</p>
                                        </li>
                                        <li>
                                            <h5>2024.08</h5>
                                            <p>GTQ 1급<br>GTQi 2급</p>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="swiper-slide skill">
                            <h3>skills</h3>
                            <ul>
                                <li>
                                    <h4>HTML5</h4>
                                    <p>100%</p>
                                </li>
                                <li>
                                    <h4>CSS3</h4>
                                    <p>90%</p>
                                </li>
                                <li>
                                    <h4>javaScript</h4>
                                    <p>80%</p>
                                </li>
                                <li>
                                    <h4>jQuery</h4>
                                    <p>80%</p>
                                </li>
                                <li>
                                    <h4>Photoshop</h4>
                                    <p>80%</p>
                                </li>
                                <li>
                                    <h4>Illustator</h4>
                                    <p>60%</p>
                                </li>
                                <li>
                                    <h4>Visual Studio Code</h4>
                                    <p>90%</p>
                                </li>
                                <li>
                                    <h4>gitHub</h4>
                                    <p>80%</p>
                                </li>                                
                            </ul>
                        </li>
                    </ul>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </article>
            </div>
        </section>
        <section class="sec sec03 port design" id="design">
            <div class="container">
                <div class="sec-tit">
                    <h2>design</h2>
                </div>   
                <article class="art sec-con port-con design-con">
                    <ul class="port-tab design-tab">
                        <li data-idx="0" class="active">banner</li>
                        <li data-idx="1">detail</li>
                        <li data-idx="2">draft</li>
                        <li data-idx="3">etc</li>
                    </ul>
                    <ul class="port-list banner-list active">
                        <li>
                            <a href="#">
                                <h3>banner01의 제목</h3>
                                <p>banner01의 내용들</p>
                                <div class="img-box"><img src="./images/thum-banner01.jpg" alt="banner01"></div>
                            </a>
                            <div class="port-item modal">
                                <div class="btn-close">&times;</div>
                                <div class="port-item-img"><img src="./images/banner01.jpg" alt="banner01"></div>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <h3>banner02의 제목</h3>
                                <p>banner02의 내용들</p>
                                <div class="img-box"><img src="./images/thum-banner02.jpg" alt="banner02"></div>
                            </a>
                            <div class="port-item modal">
                                <div class="btn-close">&times;</div>
                                <div class="port-item-img"><img src="./images/banner02.jpg" alt="banner02"></div>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <h3>banner03의 제목</h3>
                                <p>banner03의 내용들</p>
                                <div class="img-box"><img src="./images/thum-banner03.jpg" alt="banner03"></div>
                            </a>
                            <div class="port-item modal">
                                <div class="btn-close">&times;</div>
                                <div class="port-item-img"><img src="./images/banner03.jpg" alt="banner03"></div>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <h3>banner04의 제목</h3>
                                <p>banner04의 내용들</p>
                                <div class="img-box"><img src="./images/thum-banner04.jpg" alt="banner04"></div>
                            </a>
                            <div class="port-item modal">
                                <div class="btn-close">&times;</div>
                                <div class="port-item-img"><img src="./images/banner04.jpg" alt="banner04"></div>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <h3>banner05의 제목</h3>
                                <p>banner05의 내용들</p>
                                <div class="img-box"><img src="./images/thum-banner05.jpg" alt="banner05"></div>
                            </a>
                            <div class="port-item modal">
                                <div class="btn-close">&times;</div>
                                <div class="port-item-img"><img src="./images/banner05.jpg" alt="banner05"></div>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <h3>banner06의 제목</h3>
                                <p>banner06의 내용들</p>
                                <div class="img-box"><img src="./images/thum-banner06.jpg" alt="banner06"></div>
                            </a>
                            <div class="port-item modal">
                                <div class="btn-close">&times;</div>
                                <div class="port-item-img"><img src="./images/banner06.jpg" alt="banner06"></div>
                            </div>
                        </li>
                    </ul>
                    <ul class="port-list detail-list">
                        <li>
                            <a href="#">
                                <h3>detail01의 제목</h3>
                                <p>detail01의 내용들</p>
                                <div class="img-box"><img src="./images/thum-detail01.jpg" alt="detail01"></div>
                            </a>
                            <div class="port-item modal">
                                <div class="btn-close">&times;</div>
                                <div class="port-item-img"><img src="./images/detail01.jpg" alt="detail01"></div>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <h3>detail02의 제목</h3>
                                <p>detail02의 내용들</p>
                                <div class="img-box"><img src="./images/thum-detail02.jpg" alt="detail02"></div>
                            </a>
                            <div class="port-item modal">
                                <div class="btn-close">&times;</div>
                                <div class="port-item-img"><img src="./images/detail02.jpg" alt="detail02"></div>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <h3>detail03의 제목</h3>
                                <p>detail03의 내용들</p>
                                <div class="img-box"><img src="./images/thum-detail03.jpg" alt="detail03"></div>
                            </a>
                            <div class="port-item modal">
                                <div class="btn-close">&times;</div>
                                <div class="port-item-img"><img src="./images/detail03.jpg" alt="detail03"></div>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <h3>detail04의 제목</h3>
                                <p>detail04 내용들</p>
                                <div class="img-box"><img src="./images/thum-detail04.jpg" alt="detail04"></div>
                            </a>
                            <div class="port-item modal">
                                <div class="btn-close">&times;</div>
                                <div class="port-item-img"><img src="./images/detail04.jpg" alt="detail04"></div>
                            </div>
                        </li>
                    </ul>
                    <ul class="port-list draft-list">
                        <li>
                            <a href="#">
                                <h3>draft01 제목</h3>
                                <p>draft01 내용들</p>
                                <div class="img-box"><img src="./images/thum-draft01.jpg" alt="draft01"></div>
                            </a>
                            <div class="port-item modal">
                                <div class="btn-close">&times;</div>
                                <div class="port-item-img"><img src="./images/draft01.jpg" alt="draft01"></div>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <h3>draft02 제목</h3>
                                <p>draft02 내용들</p>
                                <div class="img-box"><img src="./images/thum-draft02.jpg" alt="draft02"></div>
                            </a>
                            <div class="port-item modal">
                                <div class="btn-close">&times;</div>
                                <div class="port-item-img"><img src="./images/draft02.jpg" alt="draft02"></div>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <h3>draft03 제목</h3>
                                <p>draft03 내용들</p>
                                <div class="img-box"><img src="./images/thum-draft03.jpg" alt="draft03"></div>
                            </a>
                            <div class="port-item modal">
                                <div class="btn-close">&times;</div>
                                <div class="port-item-img"><img src="./images/draft03.jpg" alt="draft03"></div>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <h3>draft04 제목</h3>
                                <p>draft04 내용들</p>
                                <div class="img-box"><img src="./images/thum-draft04.jpg" alt="draft04"></div>
                            </a>
                            <div class="port-item modal">
                                <div class="btn-close">&times;</div>
                                <div class="port-item-img"><img src="./images/draft04.jpg" alt="draft04"></div>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <h3>draft05 제목</h3>
                                <p>draft05 내용들</p>
                                <div class="img-box"><img src="./images/thum-draft05.jpg" alt="draft05"></div>
                            </a>
                            <div class="port-item modal">
                                <div class="btn-close">&times;</div>
                                <div class="port-item-img"><img src="./images/draft05.jpg" alt="draft05"></div>
                            </div>
                        </li>
                    </ul>
                    <ul class="port-list etc-list">
                        <li>
                            <a href="#">
                                <h3>etc01 제목</h3>
                                <p>etc01 내용들</p>
                                <div class="img-box"><img src="./images/thum-etc01.jpg" alt="etc01"></div>
                            </a>
                            <div class="port-item modal">
                                <div class="btn-close">&times;</div>
                                <div class="port-item-img"><img src="./images/etc01.jpg" alt="etc01"></div>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <h3>etc02 제목</h3>
                                <p>etc02 내용들</p>
                                <div class="img-box"><img src="./images/thum-etc02.jpg" alt="etc02"></div>
                            </a>
                            <div class="port-item modal">
                                <div class="btn-close">&times;</div>
                                <div class="port-item-img"><img src="./images/etc02.jpg" alt="etc02"></div>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <h3>etc03 제목</h3>
                                <p>etc03 내용들</p>
                                <div class="img-box"><img src="./images/thum-etc03.jpg" alt="etc03"></div>
                            </a>
                            <div class="port-item modal">
                                <div class="btn-close">&times;</div>
                                <div class="port-item-img"><img src="./images/etc03.jpg" alt="etc03"></div>
                            </div>
                        </li>
                    </ul>
                </article>
            </div>
        </section>
        <section class="sec sec04 port publishing" id="publishing">
            <div class="container">
                <div class="sec-tit">
                    <h2>publishing</h2>
                </div>                
                <article class="art sec-con port-con publishing-con">
                    <ul class="port-tab publishing-tab">
                        <li data-idx="0" class="active">mobile</li>
                        <li data-idx="1">desktop</li>
                        <li data-idx="2">responsive</li>
                    </ul>
                    <ul class="port-list mobile-list active">
                        <li>
                            <a href="#">
                                <h3>mobile01의 제목</h3>
                                <p>mobile01의 내용들</p>
                                <div class="img-box"><img src="./images/thum-mobile01.jpg" alt="mobile01"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">                                
                                <h3>mobile02의 제목</h3>
                                <p>mobile02의 내용들</p>
                                <div class="img-box"><img src="./images/thum-mobile02.jpg" alt="mobile02"></div>                                                                
                            </a>
                        </li>                        
                    </ul>
                    <ul class="port-list desktop-list">
                        <li>
                            <a href="#">
                                <h3>desktop01의 제목</h3>
                                <p>desktop01의 내용들</p>
                                <div class="img-box"><img src="./images/thum-desktop01.jpg" alt="desktop01"></div>                                 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>desktop02의 제목</h3>
                                <p>desktop02의 내용들</p>
                                <div class="img-box"><img src="./images/thum-desktop02.jpg" alt="desktop02"></div>                                 
                            </a>
                        </li>
                    </ul>
                    <ul class="port-list responsive-list">
                        <li>
                            <a href="#">
                                <h3>responsive01의 제목</h3>
                                <p>responsive01의 내용들</p>
                                <div class="img-box"><img src="./images/thum-responsive01.jpg" alt="responsive01"></div>                                 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>responsive02의 제목</h3>
                                <p>responsive02의 내용들</p>
                                <div class="img-box"><img src="./images/thum-responsive02.jpg" alt="responsive02"></div>                                 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>responsive03의 제목</h3>
                                <p>responsive03의 내용들</p>
                                <div class="img-box"><img src="./images/thum-responsive03.jpg" alt="responsive03"></div>                                 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>responsive04의 제목</h3>
                                <p>responsive04의 내용들</p>
                                <div class="img-box"><img src="./images/thum-responsive04.jpg" alt="responsive04"></div>                                 
                            </a>
                        </li>
                    </ul>
                </article>
            </div>
        </section>
        <section class="sec sec05 port video" id="video">
            <div class="container">
                <div class="sec-tit">
                    <h2>video</h2>
                </div> 
                <article class="art sec-con port-con video-con">
                    <ul class="port-tab video-tab">
                        <li data-idx="0" class="active">video1</li>
                        <li data-idx="1">video2</li>
                    </ul>
                    <ul class="port-list video1-list active">
                        <li>
                            <a href="#">
                                <h3>video1-01의 제목</h3>
                                <p>video1-01의 내용들</p>
                                <div class="img-box"><img src="./images/thum-video1-01.jpg" alt="video1-01"></div>                                 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>video1-02의 제목</h3>
                                <p>video1-02의 내용들</p>
                                <div class="img-box"><img src="./images/thum-video1-02.jpg" alt="video1-02"></div>                                 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>video1-03의 제목</h3>
                                <p>video1-03의 내용들</p>
                                <div class="img-box"><img src="./images/thum-video1-03.jpg" alt="video1-03"></div>                                 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>video1-04의 제목</h3>
                                <p>video1-04의 내용들</p>
                                <div class="img-box"><img src="./images/thum-video1-04.jpg" alt="video1-04"></div>                                 
                            </a>
                        </li>
                    </ul>
                    <ul class="port-list video2-list">
                        <li>
                            <a href="#">
                                <h3>video2-01의 제목</h3>
                                <p>video2-01의 내용들</p>
                                <div class="img-box"><img src="./images/thum-video2-01.jpg" alt="video2-01"></div>                                 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>video2-02의 제목</h3>
                                <p>video2-02의 내용들</p>
                                <div class="img-box"><img src="./images/thum-video2-02.jpg" alt="video2-02"></div>                                 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>video2-03의 제목</h3>
                                <p>video2-03 내용들</p>
                                <div class="img-box"><img src="./images/thum-video2-03.jpg" alt="video2-03"></div>                                 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>video2-04의 제목</h3>
                                <p>video2-04의 내용들</p>
                                <div class="img-box"><img src="./images/thum-video2-04.jpg" alt="video2-04"></div>                                 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>video2-05의 제목</h3>
                                <p>video2-05의 내용들</p>
                                <div class="img-box"><img src="./images/thum-video2-05.jpg" alt="video2-05"></div>                                 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>video2-06의 제목</h3>
                                <p>video2-06의 내용들</p>
                                <div class="img-box"><img src="./images/thum-video2-06.jpg" alt="video2-06"></div>                                 
                            </a>
                        </li>
                    </ul>                    
                </article>               
            </div>
        </section>
        <footer class="sec sec06 footer contact" id="contact">
            <div class="container">
                <div class="sec-tit">
                    <h2>contact</h2>
                </div> 
                <article class="art sec-con contact-con">
                    <ul>
                        <li>
                            <h3>E-Mail</h3>
                            <p>pam7461@kkkkk.com</p>
                        </li>
                        <li>
                            <h3>Kakao Talk</h3>
                            <div class="img-box"><img src="./images/KakaoTalk.jpg" alt="kakao QR"></div>
                        </li>
                        <li>
                            <p>이 사이트는 영리 목족의 상업적 용도가 아닌 개인 교육용 포트폴리오로 제작되었습니다.</p>
                            <address>Copyright 2024 by Hong Gildong</address>
                        </li>                        
                    </ul>
                </article>               
            </div>
        </footer>
    </section>

    <!-- swiperJS -->
    <script src="./js/swiper-bundle.min.js"></script>
    <!-- vanilla JS -->
    <script>
        function setClass(element,className){
            element.classList.add(className);
        }
        function resetClass(element,className){
            element.classList.remove(className);
        }
        function toggleClass(element,className){
            element.classList.toggle(className);
        }
        function changePort(triNodeList,secName,self){
            for(let node of triNodeList){
                resetClass(node,'active');
            }
            setClass(self,'active');
            let acIdx = self.getAttribute('data-idx');
            let portList = document.querySelectorAll(`.${secName} .port-list`);
            for(let node of portList){
                resetClass(node,'active');
            }
            setClass(portList[acIdx],'active');
        }


        let btnNav = document.querySelector('.btn-nav');        
        let navList = document.querySelectorAll('.gnb li');
        let designList = document.querySelectorAll('.design .port-tab li');
        let publishingList = document.querySelectorAll('.publishing .port-tab li');
        let videoList = document.querySelectorAll('.video .port-tab li');
        let portList = document.querySelectorAll('.port-list a');
        let modalClostList = document.querySelectorAll('.modal .btn-close');
        
        
        
        btnNav.onclick=function(){
            let gnb = document.querySelector('.gnb');            
            toggleClass(gnb,'active');
            toggleClass(this,'active');
        }

        for(let idx=0;idx<=navList.length-1;idx++){
            navList[idx].onclick = function(){
                let gnb = document.querySelector('.gnb');
                resetClass(gnb,'active');
                resetClass(btnNav,'active');
            }
        }

        // disign list
        for(let node of designList){
            node.onclick = function(){
                changePort(designList,'design',this);                
            }
        }

        // disign > port list
        for(let node of portList){
            node.onclick = function(e){
                setClass(this.nextElementSibling,'active');
                e.preventDefault();
            }
        }

        // modal close
        for(let node of modalClostList){
            node.onclick = function(){                
                resetClass(this.parentElement,'active');                
            }
        }


        // publishing list
        for(let node of publishingList){
            node.onclick = function(){
                changePort(publishingList,'publishing',this);                
            }
        }


        // video list
        for(let node of videoList){
            node.onclick = function(){
                changePort(videoList,'video',this);                
            }
        }



        // About swiper JS 
        const aboutSwiper = new Swiper('.about-con', {            
            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

    </script>
</body>
</html>